<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="484.0" prefWidth="572.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="bankaccountapp.FXMLAccountsViewController">
   <children>
      <GridPane layoutX="321.0" layoutY="30.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label layoutX="321.0" layoutY="70.0" text="First Name" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
            <Label layoutX="322.0" layoutY="105.0" text="Last Name" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
            <TextField fx:id="idTextField" layoutX="394.0" layoutY="30.0" GridPane.columnIndex="1" />
            <Label layoutX="360.0" layoutY="35.0" prefHeight="16.0" prefWidth="24.0" text="ID:" textAlignment="RIGHT" GridPane.halignment="RIGHT" />
            <TextField fx:id="firstnameTextField" layoutX="394.0" layoutY="65.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="lastnameTextField" layoutX="394.0" layoutY="100.0" prefHeight="30.0" prefWidth="163.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <TextField fx:id="checkingBalanceTextField" layoutX="388.0" layoutY="243.0" />
      <TextField fx:id="savingsBalanceTextField" layoutX="215.0" layoutY="243.0" />
      <Label layoutX="105.0" layoutY="249.0" text="Balance Amount" />
      <Label layoutX="273.0" layoutY="215.0" text="Savings" />
      <Label layoutX="439.0" layoutY="214.0" text="Checking" />
      <TextArea fx:id="reportTextArea" layoutX="46.0" layoutY="280.0" prefHeight="167.0" prefWidth="505.0" />
      <TreeView fx:id="holderTreeView" layoutX="23.0" layoutY="23.0" prefHeight="167.0" prefWidth="174.0" />
      <HBox layoutX="260.0" layoutY="165.0" spacing="5.0">
         <children>
            <Button fx:id="summaryButton" layoutX="307.0" layoutY="167.0" mnemonicParsing="false" onAction="#summaryAction" text="Summary" />
            <Button fx:id="withdrawlButton" layoutX="394.0" layoutY="167.0" mnemonicParsing="false" onAction="#withdrawlAction" text="WIthdrawl" />
            <Button fx:id="depositButton" layoutX="483.0" layoutY="166.0" mnemonicParsing="false" onAction="#depostAction" text="Deposit" />
         </children>
      </HBox>
   </children>
</AnchorPane>
