<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="306.0" prefWidth="482.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bankaccountapp.FXMLWithdrawlController">
   <children>
      <Label layoutX="218.0" layoutY="88.0" text="Amount" />
      <Label layoutX="116.0" layoutY="146.0" text="Saving" GridPane.rowIndex="1" />
      <Label layoutX="116.0" layoutY="120.0" text="Checking" />
      <TextField fx:id="withdrawlSavings" layoutX="172.0" layoutY="141.0" prefHeight="26.0" prefWidth="163.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </TextField>
      <TextField fx:id="withdrawlChecking" layoutX="172.0" layoutY="115.0" GridPane.columnIndex="1">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </TextField>
      <Button fx:id="deposit" layoutX="172.0" layoutY="193.0" mnemonicParsing="false" onAction="#processDeposit" text="Deposit">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor></Button>
      <Button fx:id="withdrawal" layoutX="245.0" layoutY="193.0" mnemonicParsing="false" onAction="#processWithdrawal" text="Withdrawal">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
